{
  "CloudinarySettings": {
    "CloudName": "InstClone",
    "ApiKey": "854925596693238",
    "ApiSecret": "_rp3rt8DQstC9tB-QCd7cjhcMdA"
  },
  "TokenKey": "ThisIsMyVeryLongSecretJwtTokenKeyThatIsMoreThanSixtyFourCharactersLong1234567890",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}